//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SecureMoviesApp.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Film
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Film()
        {
            this.Role = new HashSet<Role>();
        }
    
        public int FilmID { get; set; }
        public string Title { get; set; }
        public Nullable<System.DateTime> ReleaseDate { get; set; }
        public Nullable<int> DirectorID { get; set; }
        public Nullable<int> StudioID { get; set; }
        public string Review { get; set; }
        public Nullable<int> CountryID { get; set; }
        public Nullable<int> LanguageID { get; set; }
        public Nullable<int> GenreID { get; set; }
        public Nullable<short> RunTimeMinutes { get; set; }
        public Nullable<int> CertificateID { get; set; }
        public Nullable<long> BudgetDollars { get; set; }
        public Nullable<long> BoxOfficeDollars { get; set; }
        public Nullable<byte> OscarNominations { get; set; }
        public Nullable<byte> OscarWins { get; set; }
    
        public virtual Genre Genre { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Role> Role { get; set; }
        public virtual Certificate Certificate { get; set; }
        public virtual Country Country { get; set; }
        public virtual Director Director { get; set; }
        public virtual Language Language { get; set; }
        public virtual Studio Studio { get; set; }
    }
}
