//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SecureMoviesApp.Models
{
    using System;
    
    public partial class i8aoFilmsByGenre_Result
    {
        public string Titel { get; set; }
        public string Genre { get; set; }
        public Nullable<byte> Oscar_nominaties { get; set; }
        public Nullable<byte> Gewonnen_Oscars { get; set; }
    }
}
