﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SecureMoviesApp.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class MoviesEntities : DbContext
    {
        public MoviesEntities()
            : base("name=MoviesEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Film> Film { get; set; }
        public virtual DbSet<Genre> Genre { get; set; }
        public virtual DbSet<Actor> Actor { get; set; }
        public virtual DbSet<Role> Role { get; set; }
        public virtual DbSet<Certificate> Certificate { get; set; }
        public virtual DbSet<Country> Country { get; set; }
        public virtual DbSet<Director> Director { get; set; }
        public virtual DbSet<Language> Language { get; set; }
        public virtual DbSet<Studio> Studio { get; set; }
    
        public virtual ObjectResult<i8aoFilmsByGenre_Result> i8aoFilmsByGenre(string gENRE)
        {
            var gENREParameter = gENRE != null ?
                new ObjectParameter("GENRE", gENRE) :
                new ObjectParameter("GENRE", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<i8aoFilmsByGenre_Result>("i8aoFilmsByGenre", gENREParameter);
        }
    }
}
